background.js
< - - - >

// --- КОНФИГУРАЦИЯ ---
const SYNC_PAGE_URL = "https://kayoosh2009.github.io/Nekotexs-Site/sync.html"; 
const REWARD_PAGE_LOAD = 0.0003;
const REWARD_TIME_1MIN = 0.00001;

// --- УПРАВЛЕНИЕ ТАЙМЕРАМИ ---
function setupAlarms() {
  // Сначала удаляем старые, чтобы не дублировать
  chrome.alarms.clearAll(() => {
    // 1. Таймер майнинга (каждую 1 минуту)
    chrome.alarms.create("miningTimer", { periodInMinutes: 1 });
    
    // 2. Таймер синхронизации (каждую 1 минуту)
    chrome.alarms.create("bridgeSync", { periodInMinutes: 1 });
    
    console.log("[Nekotexs] Alarms started/restarted.");
  });
}

// Запускаем таймеры при установке И при запуске браузера
chrome.runtime.onInstalled.addListener(() => {
  setupData();
  setupAlarms();
});

chrome.runtime.onStartup.addListener(() => {
  setupAlarms();
});

function setupData() {
  chrome.storage.local.get(['nkTxBalance', 'walletAddress'], (result) => {
    if (result.nkTxBalance === undefined) {
      chrome.storage.local.set({ 
        nkTxBalance: 0, 
        walletAddress: null 
      });
    }
  });
}

// --- ОБРАБОТЧИКИ ТАЙМЕРОВ ---
chrome.alarms.onAlarm.addListener((alarm) => {
  console.log(`[Nekotexs] Alarm fired: ${alarm.name}`); // Для отладки
  
  if (alarm.name === "miningTimer") {
    addReward(REWARD_TIME_1MIN);
  } else if (alarm.name === "bridgeSync") {
    triggerBridgeSync();
  }
});

// --- НАЧИСЛЕНИЕ ЗА ЗАГРУЗКУ СТРАНИЦ ---
chrome.webNavigation.onCompleted.addListener((details) => {
  if (details.frameId === 0 && !details.url.startsWith('chrome://')) {
    addReward(REWARD_PAGE_LOAD);
  }
});

// --- ЛОГИКА ИЗМЕНЕНИЯ БАЛАНСА ---
function addReward(amount) {
  chrome.storage.local.get(['nkTxBalance', 'walletAddress'], (res) => {
    // ВАЖНО: Если кошелек не введен, майнинг не идет!
    if (res.walletAddress) {
      let current = parseFloat(res.nkTxBalance || 0);
      let newVal = current + amount;
      
      // Округляем
      newVal = Math.round(newVal * 100000000) / 100000000;

      chrome.storage.local.set({ nkTxBalance: newVal });
      console.log(`[Nekotexs] Balance updated: ${newVal}`);
    } else {
      console.log("[Nekotexs] No wallet connected. Mining paused.");
    }
  });
}

// --- ФУНКЦИЯ СКРЫТОЙ СИНХРОНИЗАЦИИ ---
function triggerBridgeSync() {
  chrome.storage.local.get(['nkTxBalance', 'walletAddress'], (data) => {
    if (!data.walletAddress) return;

    const finalUrl = `${SYNC_PAGE_URL}?wallet=${data.walletAddress}&balance=${data.nkTxBalance}`;

    // ИСПРАВЛЕНИЕ: Не используем 'minimized', так как Chrome тормозит JS в свернутых окнах.
    // Вместо этого делаем окно маленьким и не в фокусе.
    chrome.windows.create({
      url: finalUrl,
      type: 'popup',
      focused: false, 
      width: 100, 
      height: 100, 
      left: 10000, // Уводим окно за пределы экрана
      top: 10000
    }, (window) => {
      // Предохранитель
      setTimeout(() => {
        if (window && window.id) {
          chrome.windows.remove(window.id).catch(() => {});
        }
      }, 15000);
    });
    
    console.log(`[Nekotexs] Sync triggered for ${data.walletAddress}`);
  });
}




manifest.json
< - - - >

{
  "manifest_version": 3,
  "name": "Nekotexs Miner",
  "version": "1.2",
  "description": "Earn $NKTX while browsing. Auto-sync with Firebase.",
  "icons": {
    "128": "img/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "https://kayoosh2009.github.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}




popup.html
< - - - >

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekotexs Miner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="login-screen" class="screen">
        <div class="logo-container">
            <img src="img/icon128.png" alt="Logo" class="logo-img">
        </div>
        <h1><span class="gradient-text">Welcome</span> Back</h1>
        <p>Enter your Solana address to start mining $NKTX in background.</p>
        
        <div class="glass" style="width: 100%; box-sizing: border-box;">
            <input type="text" id="wallet-input" placeholder="Solana Address (Base58)">
            <button id="login-btn" class="btn-primary btn-login">Connect Wallet</button>
        </div>
    </div>

    <div id="dashboard-screen" class="screen hidden">
        <div class="logo-container" style="width: 50px; height: 50px; margin-bottom: 10px;">
            <img src="img/icon128.png" alt="Logo" style="width: 30px; height: 30px;">
        </div>
        
        <div class="sync-badge">
            <span class="dot"></span> System Active
        </div>

        <div class="glass balance-card">
            <p style="margin:0; font-size:12px; text-transform:uppercase;">Current Balance</p>
            <div class="balance-val" id="balance-display">0.00</div>
            <span class="gradient-text" style="font-size: 18px;">$NKTX</span>
            <div class="balance-usd" id="usd-display">≈ $0.0000 USD</div>
        </div>

        <div class="glass" style="width: 100%; box-sizing: border-box;">
            <h3 style="margin-top:0; font-size:14px;">Mining Stats</h3>
            <div class="stat-row">
                <span>Rate per Minute:</span>
                <span style="color: var(--solana-green)">0.00001</span>
            </div>
            <div class="stat-row">
                <span>Rate per Page:</span>
                <span style="color: var(--solana-green)">0.0003</span>
            </div>
            <div class="stat-row" style="margin-top: 15px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 10px;">
                <span>Wallet:</span>
                <span id="short-address" style="font-family: monospace;">...</span>
            </div>
        </div>

        <button id="logout-btn" class="btn-primary btn-logout">Log Out</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>




popup.js
< - - - >

const PRICE_NKTX = 0.00000408;

document.addEventListener('DOMContentLoaded', () => {
    // Проверка авторизации при открытии попапа
    chrome.storage.local.get(['walletAddress', 'nkTxBalance'], (data) => {
        if (data.walletAddress) {
            showDashboard(data.walletAddress, data.nkTxBalance || 0);
        } else {
            showLogin();
        }
    });

    // Логика Входа
    document.getElementById('login-btn').addEventListener('click', () => {
        const addr = document.getElementById('wallet-input').value.trim();
        
        if (addr.length >= 32 && addr.length <= 44) {
            // ИСПРАВЛЕНИЕ: Сначала получаем текущие данные, чтобы не стереть баланс
            chrome.storage.local.get(['nkTxBalance'], (prevData) => {
                const currentBalance = prevData.nkTxBalance || 0;
                
                chrome.storage.local.set({ 
                    walletAddress: addr,
                    nkTxBalance: currentBalance 
                }, () => {
                    showDashboard(addr, currentBalance);
                });
            });
        } else {
            alert("Invalid Solana Address");
        }
    });

    // Логика Выхода
    document.getElementById('logout-btn').addEventListener('click', () => {
        chrome.storage.local.clear(() => {
            showLogin();
        });
    });
});

function showLogin() {
    document.getElementById('login-screen').classList.remove('hidden');
    document.getElementById('dashboard-screen').classList.add('hidden');
}

function showDashboard(address, balance) {
    document.getElementById('login-screen').classList.add('hidden');
    document.getElementById('dashboard-screen').classList.remove('hidden');

    const short = `${address.slice(0, 4)}...${address.slice(-4)}`;
    document.getElementById('short-address').innerText = short;

    updateBalanceUI(balance);

    chrome.storage.onChanged.addListener((changes) => {
        if (changes.nkTxBalance) {
            updateBalanceUI(changes.nkTxBalance.newValue);
        }
    });
}

function updateBalanceUI(balance) {
    // Отображаем больше знаков после запятой, так как награды очень маленькие
    document.getElementById('balance-display').innerText = balance.toFixed(5);
    const usd = (balance * PRICE_NKTX).toFixed(7);
    document.getElementById('usd-display').innerText = `≈ $${usd} USD`;
}





style.css
< - - - >
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --solana-purple: #9945FF;
    --solana-green: #14F195;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
}

body {
    width: 360px;
    height: 550px;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--bg-dark);
    background-image: radial-gradient(circle at 50% 0%, #1e1b4b 0%, #0f172a 60%);
    color: var(--text-main);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Утилиты из твоего кода */
.hidden { display: none !important; }

.gradient-text {
    background: linear-gradient(90deg, var(--solana-purple) 0%, var(--solana-green) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

/* Экраны */
.screen {
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Логотип */
.logo-container {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.logo-img { width: 50px; height: 50px; }

h1 { font-size: 24px; margin: 0 0 10px 0; }
p { color: var(--text-muted); font-size: 14px; text-align: center; margin-bottom: 20px; }

/* Формы */
input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 12px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    margin-bottom: 15px;
    box-sizing: border-box;
    outline: none;
    transition: 0.3s;
}
input:focus { border-color: var(--solana-purple); }

/* Кнопки как в твоем коде */
.btn-primary {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s;
}
.btn-login {
    background: linear-gradient(90deg, var(--solana-green), #00d1b2);
    color: #000;
}
.btn-logout {
    background: rgba(255,255,255,0.1);
    color: var(--text-muted);
    font-size: 12px;
    margin-top: auto;
}
.btn-primary:hover { transform: scale(1.02); }

/* Дашборд элементы */
.balance-card {
    text-align: center;
    width: 100%;
}
.balance-val { font-size: 36px; font-weight: 700; margin: 10px 0; }
.balance-usd { font-size: 14px; color: var(--text-muted); }

.stat-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    font-size: 13px;
    color: var(--text-muted);
}
.sync-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    color: var(--solana-green);
    margin-bottom: 10px;
}
.dot { width: 6px; height: 6px; background: var(--solana-green); border-radius: 50%; animation: pulse 2s infinite; }

@keyframes pulse { 0% {opacity: 1;} 50% {opacity: 0.5;} 100% {opacity: 1;} }
